 <!DOCTYPE html>
 <html>
     <head>
         <title>Latihan Form</title>
     </head>
     <body>
         <p>Isilah biodata anda pada form dibawah ini</p>
         <form method="get">
            Nama Lengkap : <br>
            <input type="text" name="nama"> <br>
            Alamat : <br>
            <textarea name="alamat"></textarea> <br>
            Jenis Kelamin :
            <input type="radio" name="kelamin" value="laki-laki"> Laki-laki
            <input type="radio" name="kelamin" value="parempuan"> Perempuan
            <br>
            Jurusan : 
            <select name="jurusan">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Ilmu Komunikasi">Ilmu Komunikasi</option>
                <option value="DKV">DKV</option>
                <option value="Manajemen">Manajemen</option>
            </select>
            <br>
            Minat dan Bakat :
            <br>
            <input type="checkbox" name="minat" value="basket">Basket <br>
            <input type="checkbox" name="minat" value="voli">Voli <br>
            <input type="checkbox" name="minat" value="menyanyi">Menyanyi <br>
            <input type="checkbox" name="minat" value="berenang">Berenang
            <br>
            Tanggal Lahir :
            <br>
            <input type="date" name="tgl">
            <br>
            Waktu :
            <br>
            <input type="time" name="waktu">
            <br>
            Email :
            <br>
            <input type="email" name="email">
            <br>
            Password :
            <br>
            <input type="password" name="password">
            <br>
            Confirm Password :
            <br>
            <input type="password" name="conf_pass">
            <br> <br>
            <button type="submit"> Simpan</button> 
            <button type="reset"> Reset</button>
         </form>

     </body>
 </html>
 